{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "python_start_server",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/server/Apache24/bin"
            },
            "command": "httpd.exe",
            "problemMatcher": []
        },
        {
            "label": "python_start_webpack_watcher",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/server/Apache24/htdocs"
            },
            "command": "npx webpack --watch",
            "problemMatcher": []
        },
        {
            "label": "start_webpack_watcher",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
            "command": "npx webpack --watch --config webpack.config.js",
            "problemMatcher": []
        },
        {
            "label": "start_webpack_dev_server",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
            "command": "webpack-dev-server --hot --config webpack.config.js",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "watch",
            "problemMatcher": []
        }
    ]
}